{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(DESKTOP-PQSH1HD)\\mssqllocaldb;Database=AuthCrm.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=.;Initial Catalog=AuthCrmDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
